{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React App</title>
  <style>
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }
    </style>
</head>
<body>
  <div id="root"></div>

  <script src="{% static 'js/main.6f783058.js' %}">
    function checkWord(inputVariable, targetWord) {
      // Преобразуем переменную в строку
      let stringVariable = String(inputVariable);
      // Проверяем наличие слова
      return stringVariable.includes(targetWord);
    }
    function processSearchURL() {
      // Получаем текущий закодированный URL
      const currentEncodedURL = window.location.pathname;
      if (!checkWord(currentEncodedURL, "/search/")) {
        return;
      }

      // Декодируем значение someWord из URL
      const decodedURL = decodeURIComponent(currentEncodedURL);
      const match = decodedURL.match(/\/search\/([^\/]+)/);

      if (match) {
        const someWord = match[1].toLowerCase();
        console.log(someWord);

        const h1Elements = document.querySelectorAll("h1");
        h1Elements.forEach((element) => {
          const html = element.innerHTML;
          if (element.querySelector(".marker") === null) {
            const htmlLower = html.toLowerCase();
            const index = htmlLower.indexOf(someWord);
            console.log(html);
            if (index !== -1) {
              const part1 = html.slice(0, index);
              const part2 = html.slice(index + someWord.length);
              const wordToHtml = html.slice(index, index + someWord.length);
              element.innerHTML = `${part1}<p class="marker">${wordToHtml}</p>${part2}`;

              const markerElement = element.querySelector("p.marker");
              markerElement.style.display = "inline";
              markerElement.style.margin = "0";
            }
          }
        });
      } else {
        console.log("someWord не найден в URL");
      }
    }
    document.addEventListener("DOMContentLoaded", function (event) {
      // Ждем 500 мс и потом вызываем функцию
      setTimeout(processSearchURL, 500);
    });
  </script>
</body>
</html>